
set $bgcolor    #80994c
set $in-bgcolor #243305
set $text       #ffffff
set $u-bgcolor  #ff0000
set $indicator  #aeff00
set $in-text    #969696

#                       border          background      text            indicator (a line which shows where the next window will be placed)
client.focused          $bgcolor        $bgcolor        $text           $indicator
client.unfocused        $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.focused_inactive $in-bgcolor     $in-bgcolor     $in-text        $in-bgcolor
client.urgent           $u-bgcolor      $u-bgcolor      $text           $u-bgcolor

